/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root{--theme1: #3ebeb3;--theme2: crimson;}
*{margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;user-select: none;-moz-user-select: none;-webkit-user-select: none;}
html{scroll-behavior: smooth;}
::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {background: #f1f1f1;}
::-webkit-scrollbar-thumb {background: #888;}
::-webkit-scrollbar-thumb:hover {background: #555;}
section{padding: 100px 0;}
.cursor-1{position: absolute;top:0; left:0;height:0.8rem; width:0.8rem;background: var(--theme1);pointer-events: none;transform: translate(-50%, -50%);border-radius: 50%;z-index: 10000;}
.cursor-1.active{height:5rem;width:5rem;opacity: .3;}
.cursor-2{position: absolute;top:0; left:0;height:3rem; width:3rem;border:.1rem solid var(--theme1);pointer-events: none;transform: translate(-50%, -50%);border-radius: 50%;z-index: 10000;transition: .3s linear;}
.cursor-2.active{display: none;}
body{cursor: none;overflow-x: hidden;}
.max-width{max-width: 1300px;padding: 0 80px;margin: auto;}
footer{font-family: 'Poppins', sans-serif;}

/* navbar styling */
.navbar{
    background: #111;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--theme1);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--theme1);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--theme1);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--theme1);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.recaptcha {
    padding-bottom: 15px;
    display: block;
}


.max-width.blankpage img {
    width: 100%;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
section.erroreimg {
    background-color: #242323;
}
/* footer section styling */
section#contact {
    padding: 0;
}
.contact {
    color: #fff;
    background: #111;
}
footer{
    border-top: 1px solid #4e4b4b;
    /* margin-top: 100px; */
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--theme1);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.social_media_icons {
    padding: 10px;
}
.social_media_icons a i {
    font-size: 35px;
    color: var(--theme1);
    margin: 0 5px;
}




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .cursor-1,
    .cursor-2{
        display: none;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 612px) {
    .home .home-content .text-3 span {display: table-cell;font-size: 30px;}
    .home .home-content .text-1 {font-size: 20px;}
    .about .about-content .right .text span {font-size: 27px; display: table-cell;}
}

@media (max-width: 500px) {
    section {
        padding: 60px 0;
    }
    section.contact, section.skills{padding-bottom: 25px;}
    .home .home-content .text-2{
        font-size: 50px;
    }
    .contact .contact-content .info .sub-title {
        line-height: 19px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .skills .skills-content .right span {
        font-size: 17px;
    }
    section .title::after {font-size: 16px;bottom: -6px;}
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .contact-content .contact_icons {
        width: 20px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .projects .carousel .card .box{min-height: 200px;}
    .projects .owl-dots{display: none;}
}
