<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="Cwdn6C3i1tm-qMmXhD7h1GLTC5B9kAKKAXJ5CL1m0nI"
    />
    <title>Website Developer</title>
    <link rel="stylesheet" href="404data/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" type="image/png" href="404data/favicon.png" />
  </head>
  <body>
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>

    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="http://brijes.in/">Portfo<span>lio.</span></a>
        </div>
        <ul class="menu">
          <li><a href="http://brijes.in/" class="menu-btn">Home</a></li>
          <li><a href="http://brijes.in/" class="menu-btn">About</a></li>
          <li><a href="http://brijes.in/" class="menu-btn">Services</a></li>
          <li><a href="http://brijes.in/" class="menu-btn">Skills</a></li>
          <li><a href="http://brijes.in/" class="menu-btn">Testimonials</a></li>
          <li><a href="http://brijes.in/" class="menu-btn">My Projects</a></li>
          <li><a href="http://brijes.in/" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="erroreimg">
        <div class="max-width blankpage">
            <img src="404data/Bhai-Kya-Kar-Raha-Hai-Tu.jpg" alt="">
        </div>
    </section>

    <section class="contact" id="contact">
      <footer>
        <div class="social_media_icons">
          <a target="_brijes" href="https://www.facebook.com/Brijes08/"
            ><i class="fab fa-facebook-square" aria-hidden="true"></i
          ></a>
          <a target="_brijes" href="https://www.instagram.com/brijes08/"
            ><i class="fab fa-instagram-square"></i
          ></a>
          <a target="_brijes" href="https://twitter.com/brijes08"
            ><i class="fab fa-twitter-square"></i
          ></a>
          <a target="_brijes" href="https://www.linkedin.com/in/brijes08/"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
        <div>
          <span
            >Website By <a href="https://brijes.in/">Brijesh Singh</a> |
            <span class="far fa-copyright"></span>
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved.</span
          >
        </div>
      </footer>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="404data/jquery.effects.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="404data/script.js"></script>
  </body>
</html>
